<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mammoth Docx to Html Conversion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="description" content="Open Access Journal Society for Social Studies of Science">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    <style>
         html, body {background: #FFF; padding:0; margin:0;}
        .wrapper { margin: 0 auto; max-width: 860px; }
        .content { padding: 90px 30px 90px; } 
        { padding:0; margin:0; }
        xmp {display: inline;  }
        img { width: 100%; height: auto;}
        p, h1, h2, h3, h4,  li, p a { font-family: 'Merriweather', serif; color: #333333; font-size: 14px; line-height: 25px; }
        p { line-height: 25px; margin: 20px 0; }
        h1 { font-size: 32px;  font-weight: 700; color: #bf2549; line-height: 42px; text-align: center;  margin-bottom: 40px;}
        h2 { font-size: 24px;  font-weight: 700; color:#bf2549; line-height: 32px; margin: 40px 0 20px;}
        h3 { font-size: 18px;  font-weight: 700; color:#bf2549;   text-transform: capitalize; line-height: 26px; margin: 40px 0 20px; }
        h4 { font-size: 16px;  font-weight: 700; color:#333;  line-height: 24px; margin: 40px 0 20px;}
        h5 { font-size: 16px;  font-weight: 700; color:#333;  line-height: 24px; margin: 40px 0 20px;}
        h6 { font-size: 12px; font-weight: 400; color: #333; line-height: 18px; margin: -20px 0 30px; }
        .caption { font-size: 12px; font-weight: 400; color: #333; line-height: 18px; margin: -10px 0 30px; }
        .tableText { font-size: 12px; font-weight: 400; color: #333; line-height: 18px; }
        a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; color: #BF2549; }
        a:link, a:visited, a:hover, a:active, a:focus { color: #BF2549;   }
        a:hover { color: #333;  }
        ul, ol  { margin: 20px 0; padding:0; }
        ul p , ol p  { margin:0; padding:0; display: inline; } 
        ul  { list-style-position: inside; }
        ul ul, ol ol, ol ul, ul ol  { padding-left:32px; margin:0;  }
        ol  { list-style-position: inside }
        li { margin-bottom: 6px;}
        blockquote, p.blockquote  { margin: 40px 0px 40px 20px; border-left: 6px solid #BF2549; padding-left: 14px; }
        sup, sup a { text-decoration: none;  font-size: 12px; line-height: 0px;}
        sup a:hover { text-decoration: underline;}
        sup a:link, sup a:visited, sup a:hover, sup a:active, sup a:focus { font-size: 12px; }
        .tableWrap {overflow: auto; overflow-y: hidden;}
        table, caption, tbody, tfoot, thead, tr, th, td, table td p  { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; text-align: left; }
        table {min-width:100%; border-collapse: collapse; border-spacing: 0;margin-bottom: 20px; }
        table td, table tr, table th { padding:6px; }
        table tr, table tbody tr { border-bottom: 1px #bbb solid; }
        table tr tr { font-weight: 400; }
        table thead tr { border-bottom: 0px #BF2549 solid; }
        table thead td, table thead th, table thead td p, table thead th p{ background-color: #BF2549; color:#fff!important; font-weight: 700;}
        @media (max-width:980px) {
          .wrapper { width: 100%;  }
          .content { padding: 100px  40px 90px; } 
          h1 { font-size: 26px; line-height: 32px; }
          td, .content table td p { font-size:12px; line-height: 18px;;}
        }
        @media (max-width:640px) {
          .content { padding: 100px 24px 90px; } 
          blockquote { margin: 40px 0px 40px 20px; }
        }
    </style> 
</head>
<body>
    <div class="wrapper">
      <div class="content"><!-- END OF PAGE HEADER -->